<RCC>
    <qresource prefix="/">
        <file>images/tiger.png</file>
        <file>images/tiger-click.png</file>
        <file>images/tiger-hover.png</file>
        <file>images/tiger.jpg</file>
        <file>images/tiger2.jpg</file>
        <file>images/tiger3.jpg</file>
        <file>images/tiger4.jpg</file>
        <file>images/tiger5.jpg</file>
        <file>images/apple.jpg</file>
        <file>images/bimbo.jpg</file>
        <file>images/cnooc.jpg</file>
        <file>images/h3h3.jpg</file>
        <file>images/usdod.jpg</file>
    </qresource>
</RCC>
