<RCC>
    <qresource prefix="/">
        <file>images/tiger.png</file>
        <file>images/tiger-click.png</file>
        <file>images/tiger-hover.png</file>
        <file>images/tiger.jpg</file>
        <file>images/tiger2.jpg</file>
        <file>images/tiger3.jpg</file>
        <file>images/tiger4.jpg</file>
        <file>images/tiger5.jpg</file>
        <file>images/bimbo.png</file>
        <file>images/apple.png</file>
        <file>images/h3h3.png</file>
        <file>images/usdod.png</file>
        <file>images/cnooc.png</file>
        <file>images/slowmatrix.gif</file>
        <file>images/welcome.png</file>
        <file>images/welcome-click.png</file>
        <file>images/welcome-hover.png</file>
        <file>images/TIGERtitle.png</file>
        <file>sounds/tiger.wav</file>
        <file>sounds/laser.wav</file>
        <file>html/TIGERThreat.html</file>
        <file>html/TIGERAnalytics.html</file>
        <file>html/TIGERInsider.html</file>
        <file>html/TIGERMemoryIntegrity.html</file>
        <file>html/TIGEREmail.html</file>
        <file>html/INFOCop.html</file>
        <file>html/INFOGeneral.html</file>
        <file>html/INFOPlatforms.html</file>
        <file>sounds/click.wav</file>
    </qresource>
</RCC>
