<RCC>
    <qresource prefix="/">
        <file>images/tiger.png</file>
        <file>images/tiger-click.png</file>
        <file>images/tiger-hover.png</file>
        <file>images/tiger.jpg</file>
        <file>images/tiger2.jpg</file>
        <file>images/tiger3.jpg</file>
        <file>images/tiger4.jpg</file>
        <file>images/tiger5.jpg</file>
        <file>images/slowmatrix.gif</file>
        <file>images/welcome.png</file>
        <file>images/welcome-click.png</file>
        <file>images/welcome-hover.png</file>
    </qresource>
</RCC>
