INPUT(
./debug/main.o
./debug/imagebutton.o
./debug/database.o
./debug/qblowfish.o
./debug/contactus.o
./debug/helpoption.o
./debug/customertablemodel.o
./debug/mainwindow.o
./debug/testimonialtablemodel.o
./debug/addtestimonialpopup.o
./debug/viewpurchasespopup.o
./debug/purchasestablemodel.o
./debug/addcustomerpopup.o
./debug/qrc_cyberresources.o
./debug/moc_mainwindow.o
./debug/moc_contactus.o
./debug/moc_helpoption.o
./debug/moc_customertablemodel.o
./debug/moc_testimonialtablemodel.o
./debug/moc_addtestimonialpopup.o
./debug/moc_viewpurchasespopup.o
./debug/moc_purchasestablemodel.o
./debug/moc_addcustomerpopup.o
);
