INPUT(
./release\main.o
./release\imagebutton.o
./release\database.o
./release\qblowfish.o
./release\customertablemodel.o
./release\mainwindow.o
./release\testimonialtablemodel.o
./release\addtestimonialpopup.o
./release\viewpurchasespopup.o
./release\purchasestablemodel.o
./release\addcustomerpopup.o
./release\contactus.o
./release\errorpopup.o
./release\qrc_cybersounds.o
./release\qrc_cyberhtml.o
./release\qrc_cyberimages.o
./release\moc_mainwindow.o
./release\moc_customertablemodel.o
./release\moc_testimonialtablemodel.o
./release\moc_addtestimonialpopup.o
./release\moc_viewpurchasespopup.o
./release\moc_purchasestablemodel.o
./release\moc_addcustomerpopup.o
./release\moc_contactus.o
./release\moc_errorpopup.o
);
